server {
    server_name popcord.aduros.com;

    location / {
        proxy_pass http://localhost:3100;
    }

    location /socketserver/ {
        proxy_pass http://localhost:3101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/popcord.aduros.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/popcord.aduros.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
